<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Adding a new Bible to VulSearch</title>
  </head>

  <body>
    <h1>Adding a new Bible to VulSearch</h1>

    <h2>Are other Bibles available for VulSearch, besides the Clementine Vulgate
      and the Douay&ndash;Rhiems?</h2>
    <p>Yes. At the time of writing, the French Louis Segond translation, Weber's
    "Stuttgart Vulgate", and the Glossa Ordinaria are also available. You can
    download them (as well as any others which might be added in the future)
    from the <a href="http://vulsearch.sf.net">website</a>. They are
    self-installing: just download and run.</p>

    <h2>How do I view these other Bibles?</h2>
    <p>Select the Bible you wish to view from the list of available Bibles just
    above the main texts.</p>

    <h2>Can I use some other Bible I've got stored on my hard disk with
      VulSearch?</h2>
    <p>Yes, though you'll need to do a little bit of preparation first, to
    convert it to a format VulSearch understands.</p>

    <p>The first thing you need to do is to create 73 text files in a folder
    somewhere, one for each book of the Bible. They should be named according to
    the standard <a href="abbrev.html">abbreviations</a> for the books used by
    VulSearch. You will also need to choose a 3-letter file extension, which
    will uniquely identify your Bible to VulSearch. For example, the Clementine
    has extension "lat", so the Clementine version of Genesis is called
    "Gn.lat".</p>

    <p>You next need to ensure that each file is in a format that VulSearch can
    recognize: namely, each verse should start on a new line (and no verse
    should span more than one line), and there should be nothing else in the
    file. It's simplest to give an example: Gn.lat begins
    <pre>1:1 In principio creavit Deus c&aelig;lum et terram.
1:2 Terra autem erat inanis et vacua, et tenebr&aelig; erant super faciem abyssi : et spiritus Dei ferebatur super aquas.</pre>
   You will also need to make sure that each book has the right number of
   chapters&mdash;this can be an issue, for example, if you're converting a
   Protestant Bible that lacks the deuterocanonical books. You can always pad
   out the file if necessary: for example,
  <pre>25:1 .</pre></p>

   <p>When you've finished preparing the text, click "Add/update Bible" on the
   Bibles menu. Browse to the folder where you've stored your new files. Select
   your 3-letter extension from the list provided, and fill in the other
   information about your text. When you've finished, click Next.</p>

   <p>VulSearch will now inspect your files and check that they are all present
   and in the format it expects. The program can be quite fussy, so don't worry
   if you end up having to clean up quite a few verses that it doesn't like. You
   can correct the file and then click "Re-try"&mdash;there's no need to
   re-enter all the information from scratch.</p>

   <p>Once VulSearch approves of your text, you have the option to build an
   index for your Bible. This is necessary if you want to be able to search the
   Bible, but isn't needed for general viewing. Building an index is quite a
   serious operation, and although it will only take a few minutes on computers
   made in the last four or five years, it can potentially take many hours on
   very old computers, so be warned! You will also need a large amount of free
   hard disk space for temporary files, which are deleted once the index is
   built. If you decide not to build an index, you can always come back later
   and build it later if you decide you need it.</p>

   <p>And that's it! Your Bible is now available to VulSearch. If you do
   successfully add a new Bible, please consider <a
     href="mailto:little.mouth@soon.com">emailing me</a> to discuss making it
   available on the VulSearch website for the benefit of everyone. You can also
   email me if you encounter difficulties trying to add a new Bible, and I'll
   try to help.</p>

   <h2>How can I change the information about one of the Bibles in
     VulSearch?</h2>
   <p>Choose "Add/Update Bibles" from the Bibles menu. Choose the 3-letter
   extension of the Bible you want to alter, change the information as you see
   fit, and then click Next followed by Finish.</p>

   <h2>I've corrected or otherwise altered the text of one of the Bibles in
     VulSearch, and now the search index is out of date. How can I refresh
     it?</h2>
   <p>Select the Bible in question as in the previous answer, but click "Rebuild
   index" before clicking Finish. (See the warning above!)</p>
   
  </body>
</html>

