<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>VulSearch options</title>
  </head>

  <body>
    <h1>VulSearch options</h1>

    <h2>I'm a classicist and all these j's and v's are making me feel
      queasy.</h2>
    <p>You can choose your preferred Latin style from the Latin tab in the
    options (available from the View menu).</p>

    <h2>I'd find it easier to read the texts if they were bigger/smaller/sans
      serif.</h2>
    <p>You can change the fonts from the Format tab in the options.</p>

    <h2>How can I rearrange all the little sub-windows stuck to the sides of the
      main program window?</h2>
    <p>Just drag them by their title bars! You can make them free windows, or move
    them around, resize them, stick them to different sides in different orders,
    or make them tabbed...experiment and enjoy!</p>

    <h2>How can I have each verse on a new line, VulSearch&nbsp;3 style?</h2>
    <p>Choose the appropriate option on the Format tab of the options.</p>

  </body>
</html>

