<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Searching the Bible in VulSearch</title>
  </head>

  <body>
    <h1>Searching the Bible in VulSearch</h1>
    <h2>How do I get started with a simple search?</h2>
    <p>First of all, if the search window or results window is not visible, then
    bring them up by clicking "Search window" and "Results window" on the View
    menu. Select the Bible you wish to search in the search window, and then
    click in the text box in the Search window. Type the words you want to
    search for, click Search, and in the blink of an eye the results window will
    fill up with a list of all the verses containing each of the words you
    typed. Try it out, say with "ecce homo" (without the quotes&mdash;in fact,
    double quotes are never allowed in a VulSearch search). To view one of the
    verses found, just double-click on it in the results list.</p>

    <h2>When I did that ecce homo search, I turned up a lot of verses containing
      ecce and homo, but not the phrase "ecce homo".</h2>
    <p>To search for a phrase, just enclose it in single quotes. Try searching
    for 'ecce homo'.</p>

    <h2>How can I do a more complicated search?</h2>
    <p>By default, searching finds verses containing all the words you enter.
    Instead you could search for "angelus or angeli". Or "Judas not Iscariot" to
    find verses with Judas but not Iscariot. Searching for iniquita* finds all
    words beginning with "iniquita". You could be really ambitious and try
    "(grex or greg*) and pastor*".</p>

    <h2>How can I search for a word containing &aelig; or another ligature?</h2>
    <p>Just search for ae instead of &aelig;.</p>
  </body>
</html>

