<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Whitaker's Words</title>
  </head>

  <body>
    <h1>Whitaker's Words</h1>

    <h2>Words is fantastic!</h2>
    <p>And how! It's a truly wonderful program, and stupefyingly efficient. It
    was written by William Whitaker&mdash;visit the <a
      href="http://users.erols.com/whitaker/words.htm">Words website</a> to find
    out more and download it for yourself.</p>

    <h2>I don't want to run Words when I hover over Latin text.</h2>
    <p>You can close the Words window, or select "Don't run Words at all" from
    the Latin tab of the Options box (available from the View menu).</p>

    <h2>I'd like Words analysis, but my screen is too small to fit in an extra
      window for the purpose.</h2>
    <p>Instead of having a separate window, you can display the Words output as
    a tool-tip when you hover over a Latin text, by choosing "Display Words
    output when..." from the Latin tab of the Options. This doesn't really work
    all that well, because tool-tips weren't intended to change as you move
    around a text box.</p>
  </body>
</html>

