<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>References and notes</title>
  </head>

  <body>
    <h1>References and notes</h1>
    <h2>What's a reference?</h2>
    <p>A reference creates a link between two chapters. You think that
    when looking at chapter X, consulting or comparing chapter Y might be
    pertinent. You therefore create a reference, and from then on you can
    jump back and forth between chapter X and chapter Y.</p>

    <h2>What are cross-references and footnotes?</h2>
    <p>If you wish, you can make a distinction between cross-references and
    footnotes. They are displayed in different colours, and you can also group
    all of the references of a given type together by clicking on the "By
    type" button at the top of the references window. Clicking "By verse"
    switches back to sorting all the references together by the verse to which
    they're attached.</p>

    <h2>How do I create a reference?</h2>
    <p>First, go to a verse you want to make a reference from. Make sure the
    cross-reference window is visible (if not, bring it up from the View
    menu). Select "Cross reference" or "Footnote" from the Type list, as
    appropriate. Either type the reference (and an optional description) in the
    bottom half of the references window and click "Add ref", or click the
    "..." button and navigate to the desired location. Note: you can move to
    the next or previous verse by pressing CTRL+RIGHT or CTRL+LEFT while
    typing a reference: this makes it easy to enter footnotes for a whole
    chapter.</p>

    <h2>How do I edit or delete a reference?</h2>
    <p>Right-click on the reference in the cross-reference window, and select
    "Edit reference" or "Delete reference".</p>

    <h2>How can I import and export references?</h2>
    <p>If you enter cross-references systematically, please consider sharing
    them with others, who will doubtless find them useful. You can export your
    references from the File menu: if you email me the file, we can discuss
    making it freely available on the VulSearch website. If you download any
    references from the site, you can import them from the File menu.</p>

    <h2>What's a note?</h2>
    <p>A note is some text written by you and attached to a given chapter.</p>

    <h2>How can I annotate a chapter?</h2>
    <p>Make sure the notes window is visible (if not, bring it up from the View
    menu). You can now see any note attached to the current chapter, and modify
    it by typing in the notes window. Your notes are automatically saved when
    you move to another chapter or quit the program.</p>
    
  </body>
 </html>

